<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PT Training</title>

           <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.min.css" >
           <script src="js/jquery.min.js" ></script>
           <script src="popper.min.js"></script>
           <script src="css/bootstrap-4.6.0-dist/js/bootstrap.min.js" ></script>


<style>
 .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

// caption

.key_icon {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.list_ul {
  list-style: none;

}

.footer{
    background: black;
}

/*

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left:auto
 }

 */

 .testmon {
   height: 600px;
   background: #659AB8;
   color:white;
 }


 .whyus {
   height: 600px;
   background: #659AB8;
   color:white;
 }
  #picha1{
    border-radius: 50%;
    height:150px;
    width: 150px;
    position: absolute;
    left: 100px;
    paddig
  }
   #comment {
     position: absolute; 
     left: 300px;
     top: 1050px;
   }
   #name {
     position: absolute;
     left: 300px;
     top: 1000px;
   }
   
  #picha2{
    border-radius: 50%;
    height:150px;
    width: 150px;
    position: absolute;
    right :670px;
    top :1200px;
  }
  #comment2 {
     position: absolute; 
     left: 750px;
     top: 1250px;
   }
   #name2 {
     position: absolute;
     left: 750px;
     top: 1200px;
   }
    .h{
    font-family: sans-serif;

    }
     .p{
      font-family: sans-serif;
     }



</style>


    </head>


    <body>
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <!-- Brand/logo -->



      <a class="navbar-brand" href="#">
          <img src="icons/logo1.png" height="50px">
      </a>

      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="compan.html">Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="university.html">University</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </nav>
<div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/lagos-techie-IgUR1iX0mqM-unsplash.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/christina-wocintechchat-com-UTw3j_aoIKM-unsplash.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div  id="service" class="container-fluid px-0">
  <h1 class="text-center display-4" id="service">OUR KEY VALUE</h1>
    
</div>

<div class="container-fluid" id="keyvalue">
    <div class="row">
          <div class="col-md-4">
            <div class="card mx-auto" style="width:400px">
              <div class="card-body">
                <h4 class="text-center card-title">Relevant</h4>
                <p class="card-text">We try to bring relevant practical training that relate to your passion and your field 
                  of interest, tell us your interest and manifest what we are able to bring at your table</p>
                <img src="icons/relevant.png" width="75px" height="60px" class="mx-auto d-block">
              </div>

            </div>
          </div>

          <div class="col-md-4">
              <div class="card mx-auto" style="width:400px">
                <div class="card-body">
                  <h4 class="text-center card-title">Reliable</h4>
                  <p class="card-text">We provide reliable service for you we really proffessional and credible source you can testfy our impact become our custemer to enjoy more</p>
                  <img src="icons/security.png" class="mx-auto d-block">
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mx-auto" style="width:400px">
                  <div class="card-body">
                    <h4 class="text-center card-title">Fast</h4>
                    <p class="card-text">We provide our service very fast we offer great service at an instant serve your time with us you dont have to wait for long time for solution that require serious commitment</p>
                    <img src="icons/r.png" class="mx-auto d-block">

                  </div>
              </div>
          </div>

    </div>

 
    <div class="container-fluid px-0 testmon">
        <h1 class="text-center display-4">TESTIMONIAL</h1><br>
           <div>
             <img id="picha1" src="images/student1.jpg">
              <br><br><br><br><br><br><br>
                  <h4 id="name" class="text-centre display-7">JACK DANIEL</h4>  
                     <p id="comment">"Wow this system has a big contribution<br> to me, when it comes on findig 
                      <br> right place for practicaal trainig"</p>

           </div>
           <div>
            <img id="picha2" src="images/student2.jpg">
             <br><br><br><br><br><br><br>
                 <h4 id="name2" class="text-centre display-7">DAVIES MGALILAYA</h4>  
                    <p id="comment2">"Wow this system has a big contribution<br> to me, when it comes on findig 
                     <br> right place for practicaal trainig"</p>

          </div>
    </div>
    </div>

    <div class="container-fluid px-0">
      <div class="row">
          <div class="col-md-12">
            <h1>Contacts</h1>
          </div>
        </div>

          <div class="col">
              <div class="col-md-6">

              <ul>
                  <li>Email:pttraining</li>
                  <li>Phone:+255757000111</li>
                  <li>Location:Dar es salaam Tanzania</li>
              </ul>
              </div>
            </div> 
            
             
      </div>


      <div class="container-fluid px-0 card">

        <centre>  <div class="row card-footer">
           <div class="col-md-12">
              <p align="center" padding-top="50px">C2021</p>
           </div>
        </div> </centre>

      </div>




    </body>
</html>
