<html>
    <title>opt</title>
    <head>
        <style>
            
            *{
        box-sizing:border-box;
    }
   
  button{
      border-radius: 50px;
      text-align: center;
      width: 300px;
      background-color:#659AB8;
      color: white;
      height: 30px;
  }
  
      
  



            body
            {
                background-color:#ECEBEB;
            }
            header {
                text-align: center;
                color:black;
            }

            ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
       overflow: hidden;
             background-color:#FFFFFF;
            
}

li {
    float: right;
}
            
            input{
                border-radius: 15px;
                width: 300px;
                height: 30px;
               
            
            
            }
            form{
                color:black;
                font-size: 20px; 
                margin-left: 450px;
                margin-left:450px;
                text-decoration:none;
                padding: 50px;
                width:400px;
                border-radius: 50px;
                
            }

            section{
                width: 1500px;
                 left: 0;
                 bottom: 0;
                background-color: grey;
                color: white;
                position: fixed;
                height:80px;
                text-align: center;
            }
            nav a{
    width: 120px;
    display:block;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px;
    font-family: Arial;
}
nav a:hover{
    background: skyblue;
                
    
        </style>

    </head>
    <body>
    
        <nav>
          
            <ul>
                <li><a  href="#">ABOUT US</a></li>
                <li><a href="#">UNIVERSITY</a></li>
               <li>   <a href="#">COMPANY</a></li>
                
               <li>     <a href="#">SERVICES</a></li>
                <li> <a href="#">HOME</a></li>
                
                
                
              </ul>
        
        </nav>
        
        <br><br>
        <header id="header"><h1><b>login</b></h1></header>
        <div>
          
        <form class="input">
        
        username:<input type="text" name="username" ><br><br>  
            password:<input type="password" name="pasword"><br><br>
            <button>login</button><br><br>
            <a  href="registra.html">Create Account</a>
            <a href="google.html">forgot password</a>

            
        </form>

        </div>
        <section>
        <footer>
        C 2021
        </footer>
        </section>
    </body>
</html>