<html>
    <title>opt</title>
    <head>
        <style>
            body
            {
                background-color:#ECEBEB;
            }
            header{
                color:black;
              text-align: center;
            }
            div{
                text-align: center;
            }
            input{
                width: 400px;
                border-radius: 20px;
                height:35px ;
               padding: 12px  20px;
               margin: 8px   0;
               
            }
            button{
                border-radius: 5px;
                background-color:#659AB8;
                color: white;
                width: 80px;
            
                
                
            }
            

            nav a{
    width: 120px;
    display:block;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px;
    font-family: Arial;
}
nav a:hover{
    background: skyblue;
} 

            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FFFFFF;
}

li {
    float: right;
}

    
    
            section{
                width: 1500px;
                 left: 0;
                 bottom: 0;
                background-color: grey;
                color: white;
                position: fixed;
                height:80px;
                text-align: center;
            }
            </style>
    </head>
    <br>
    <body>
        <nav>
        <ul>
        <li><a  href="#">ABOUT US</a></li>
        <li><a href="#">UNIVERSITY</a></li>
       <li>   <a href="#">COMPANY</a></li>
        
       <li>     <a href="#">SERVICES</a></li>
        <li> <a href="#">HOME</a></li>
        
      </ul>
      </nav>

        <header id="header"><h2>please fill the required detail  in the form below</h2></header>
            <br>

            
            <div>
            <form>
                <b>
                university/college:<input type="text"  name="university"><br><br>
                college ID:         <input type="text" name=""  ><br><br>
                E-mail:             <input type="text"  placeholder="mail@gmail.com" ><br><br>
                 password:    <input type="text"  name="" ><br><br>
                confirm password:    <input type="text"  name="" ><br><br>
                </b>
                <button style="margin-right: 16;">create</button>   <button style="margin-left: 300;">cancel</button><br><br>
            </form>
            </div>
            <section>
            <footer>copyright@2021 OPTAS
                contact us through 0711960422 OR- Email egmboy@gmail.com
            </footer>
            </section>
           
    </body>
</html>